<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeTheBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-EE-Jfk">
                                <rect key="frame" x="277" y="236" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jCg-Rz-XLB"/>
                                    <constraint firstAttribute="width" constant="46" id="xHB-bv-igb"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sP1-tH-9YW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vst-88-90D">
                                <rect key="frame" x="246" y="190" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7B2-5W-vcV"/>
                                    <constraint firstAttribute="width" constant="109" id="VqU-x4-dHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ef-EE-Jfk" firstAttribute="top" secondItem="Vst-88-90D" secondAttribute="bottom" constant="25" id="Bml-VA-GSY"/>
                            <constraint firstItem="Vst-88-90D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="Y5g-Sd-Oyk"/>
                            <constraint firstAttribute="centerX" secondItem="Vst-88-90D" secondAttribute="centerX" id="fq9-2E-dlj"/>
                            <constraint firstAttribute="centerX" secondItem="8ef-EE-Jfk" secondAttribute="centerX" id="wMS-ph-Iy3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButtonOutlet" destination="8ef-EE-Jfk" id="9AG-jW-WlM"/>
                        <outlet property="statusLabel" destination="Vst-88-90D" id="b9P-ZM-dgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
